server.port: 8888
spring.cloud.config.server.git.uri: git@github.com:camilozv21/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey: MIIJJwIBAAKCAgEAuWJxuNc9fBSFJK4omSsAr0pRRTIG0had24szVbDwMLalucmi
Joty3rqyJXL3rMpyR9+WP2/4N7RGXBND4XxlRyzn4Rzzmh91AUiGcDa9CMe8z6fD
HdEXR5GM97bZhKwQKztccSgqIaqiCudP81lTkRHC4pzHP5q1aBLWmp1ezdTDtg5o
oSwVeCf3FFjDm46ILuX+tgOx+WKP310nRmkZuP4qPdKqt4lW3Pj1wqYnKDRzi/+j
/BxKpASJ9KwIoIqDlhn/qpY8oNWf3zBi4hvWuSLZHjHlSRPaukeh6c2lEVz5ZhsR
8miNigRqNrOxIUAl7xKWCkh/ubxxOOH4Lyk2kc1I/kCv04ilLhu0a3LymvARBHI5
tpkV7exZeu0qt0Ury3/JEB/RZEyJCb2eJo1zsyhOBFoUf9Zgckst96X604onT8D6
qUtGbqXBcmgbCyD6T3avnWHsSn7FctwcKenvZy7VswO7Hzu+XCODy+qvFHS894Ie
DUnNAkkiqyFA9xdyl/oc0MVrkMxzHm/k4mL5Nmd4L55luxtOO7qyMgWaArtWXBWE
qQFhEps7KCn0Ze6EnaWWckrkK66CZYGXIiDaqksFmNP/9mPCsjKeNkaGP6IppL/Q
sOEk9IZjVcTOFvd1M7wa3iKfiLSTQrG+5hrIc5Xlkv5NAU4TAuEQjZM6cssCAwEA
AQKCAgBe3bq2TScAlPuhTqIl53SdPxmhoD0PS1WSoIQviLERLJZYIY+hy+CHi+BX
+6I0wRCEKS2Y3vKVhuIugglNnTuylY8/inI6X3ifpH5vdAN+N8AuP3pAitwv2pLZ
vK9JDkfj56ehnF0bB1eO3tnx/Lcf2IfzMSlhKglE7cb2Livyhrt0MaFnQMjnyQPO
XLIUq3aTEU0r1W5A4SggtGnBxUzNdvsk0eZcr6JMx/XzmtUU5OpwLOy8ubmUf2Id
W9+6T8eQi1Ni9yilYUxDiV5AuOBDs0qKAhyELe3TP47it0KORRa3IoknlEtB4op7
3a56BnqjAc7YCkuaP41s/23irGNokD6kMpowgDo8BOKdXsGaXwbXqqaHktYbBQAy
hYFoO66XoLTbbFZJOXqG29TZTaCy7exLW9dpkhntcb5ZtnFTuZpY4+SNyAndc/1c
zz/0aoR7NBf98rpXCuw366lNgGiMNh+3KOi4VkRUxbKnpT3WHdYzE2n3KUoTzERZ
X3Fs2NBJGO8CflHjaM+c07B+rGCj2WDO1rGdWJwJ3fjxN/OM1w7eGp1NP5OIT3Jo
7ozKgir6QfpDE1sdHsksEKfVPl2zi3CXm7VfP7M4XNNgiZqJRr93Nbx4U+vRLYS5
jOSP0l0kdFYutS1URzQ5ym/0HIHS53DwnGrWynm+xU5OgLQ/UQKCAQEA2uUpc5m6
RaR3XyKpuAyj9Lo06j2jMkI3LJNUtsrH6tA8SbyLXJKjukmm5U+J7yV+BIMNP7Lv
4cwTAHobJYo2LDeOVCc9Q1VMbKk89yhzv9q3H/JkRjem0cYyJ/N/+LXUeN3o1Fro
LrCnPv0G3Tnm1iR5DvViMuotCNPzJ1kmyY60kq6Pbz87Aae4hGTeQkB9MPK1LBQS
d+d2jteofMBa6CO4Tcs2/qsMTubf9RV5G2dFhol82eyp9odiSrefeaqxTOl/Mt9y
4NSg+d9lphDqu7ZUwHGiw2F7EH7JDwvBx1lqYhX+y06vE6CMi8/PkKW+XezPdR2k
XFl4VYNgGui7EwKCAQEA2M8bbFC08tTlfXG7nOgzS7lxk3a4Imlh25K0PbAkA8vz
Xb0ZonZJzEkzNcWtCLrTd1qANG2JMilm2+X2liQoXvdsX1OiaBREK3Ccuy0ceJbS
mZFWrKNWFppFsHKD7ivSF9X21eAn6gTaA3QcdoUFtv1O80y9O2EcbAmzWCYF+u/8
4+BkwrGZs2nS2nHWlJ3SYUk95w1waMREgNhOjWqu8TjYLfRzyE9ThHOq5BLkfzpZ
BboPX+1+6Q2bypBqDJrJc3LgM4rqWuuAghDXG4+bSQWhChVW2/SMbzrGixKPwl8j
FfSDiCtGdgmBOJWNW2G5y/AfWOKjeV2QoObBreJoaQKCAQB/nZrNCpLOh1QQ4uSP
qM7tnqG67rR2WKRSGJMK/q4O99guJP4aumM5+DaU+gowomsVtlHDEU9JFPD/FjE9
cZajsMAJz9anqtMjhodEkRDqiVi6B1bumQNoyWP0ZsH0/g0haj6Tj2xNzC+1SU73
KwqpThpF3kmh5WTcALWB+zfhypD780ksUnDURjQM+8GYXoCeSOHXENyziv5TyOcx
0/Mr46dPs2ocjxxd47wt5pb0owClrwJbCt8MG2HyrZsME7fKX1cJEbyn108CXnuk
lbhEN8ixaY662dolg8U0QGZ5EmgzRx+E6BqqFq/Z0w3wBrE1kRph7SYlsQO21yDw
jz6BAoIBACbcgJraoISCOpxQnYNTb5ZcKAp5lim83+h+lEYWY242yWl88rJXJ4Ux
fbdetlRBQJQ9KYu8MoJGP4Sc5KUm2AGlscwobozfTRTIO5+lR1wqFJeoIHQTVuP4
RROKgzFWs3LITFUrt5vPwNArqMppr4uMPfGISMby8ig/WOEs95dyGs8xsn3fXaB2
EHBNRVwgKcx8V1cp5oMw4uKBYxsgCzl7qewazAIUjfDI1tHIvSI88CYBoq3cIQpf
ARS+6/NUb1V9OsiiVr1zRvaJVDVBeWEOXD41cvs8C0wIqfvVmOULLnvJ9yWaNCgG
Lh5ZWBwQGUB/yu6guRKQ/dKJah/j3DkCggEAXUBy5zc4/aSEt1l+J8UieLV8SeB+
ZKiFE/Zn17fBIZAonb/CPw6iWnwa1oYmdiqEPO43vEBK2P/J4sLj89J/yRmCOYyN
ndye05PaS57AT68IKiHVUJOfrRkkreq7HgVmWJ3rjdXgxvm6xKyTiSUwQTKnrmh5
9jt7IFLTmQQM1FsCaf22tf4fjJvD/Qg8vC3hb+5V3Wej2qrBV3NGCOwe/8z4zl8u
KVX9qkHk3agiS9CaeOPFAXnhE5PVr1/IfO417NhD7ZX+lUQpq5taIDPDnB6kqT4b
6++4N7MGJhZ5LjwH3ctOQj/6C9FIxpN5t2W/vLIAI9FtReGTMwmCoYxX/w==